[cron-update]
command:daemon -f /usr/local/pmscripts/update_adguardssl
parameters:
type:script
message:Update Adguard SSL Certificate post acme-renewal
description:Update Adguard SSL Certificate post acme-renewal
